# glish
### Info Version
**V1** available..somewhere
**V2** is available at the tag glishV2
**V3** dev began on September 23rd 2018

Wrapper for OpenGL 4
Written in C++17

Tested : Linux Mint 18, Windows 10

## Compile
You just need to a compiler that support C++17 standard. g++7 or MSVC 17 is fine

